{
  "name": "fighting-game",
  "version": "1.0.0",
  "description": "2D fighting game built with Phaser 3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-assets.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "phaser": "^3.88.2",
    "vite": "^6.3.5"
  }
}
